REACT_APP_SUPABASE_URL=https://amyuvbrpltznvdmzsfko.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXV2YnJwbHR6bnZkbXpzZmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDA5MjQsImV4cCI6MjA0NzY3NjkyNH0.bTkvXbJsf0S_308sk62cNThNlnylDY0FiUdgAvYEYQc

